<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://img.freepik.com/free-photo/3d-render-little-boy-with-eyeglasses-blue-shirt_1142-50994.jpg?t=st=1722778559~exp=1722782159~hmac=6da260645f6e13efd77dc6cd291ba06781544b60fd108f63b65313a1c6d07921&w=740" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Sunil</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>